<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <title>gofr2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <link href="css/chunk-32294727.a5c908f7.css" rel="prefetch">
  <link href="css/chunk-3d07554a.76a811a3.css" rel="prefetch">
  <link href="css/chunk-72162224.7cb64c1b.css" rel="prefetch">
  <link href="css/install-app.76a811a3.css" rel="prefetch">
  <link href="js/apps.94ead83a.js" rel="prefetch">
  <link href="js/chunk-0779b602.f3796e8a.js" rel="prefetch">
  <link href="js/chunk-08a9b5b7.e7f7b41e.js" rel="prefetch">
  <link href="js/chunk-0a6b076a.622831ac.js" rel="prefetch">
  <link href="js/chunk-0a6f3fea.3d2cafe2.js" rel="prefetch">
  <link href="js/chunk-19a7ffa0.5d9dbaf2.js" rel="prefetch">
  <link href="js/chunk-1b3d2af8.c6cebede.js" rel="prefetch">
  <link href="js/chunk-1f83e9dc.161b2de4.js" rel="prefetch">
  <link href="js/chunk-2d0a4639.a4c7229f.js" rel="prefetch">
  <link href="js/chunk-2d0aa9e6.faedc767.js" rel="prefetch">
  <link href="js/chunk-2d0af298.db89198d.js" rel="prefetch">
  <link href="js/chunk-2d0afa68.ee4ad68e.js" rel="prefetch">
  <link href="js/chunk-2d0b8b5d.2dddd8ca.js" rel="prefetch">
  <link href="js/chunk-2d0b9df2.3c312ef0.js" rel="prefetch">
  <link href="js/chunk-2d0c17b7.924c29ec.js" rel="prefetch">
  <link href="js/chunk-2d0c2116.4a9b5ff0.js" rel="prefetch">
  <link href="js/chunk-2d0d34f6.c3659bf9.js" rel="prefetch">
  <link href="js/chunk-2d0da301.748b6f0c.js" rel="prefetch">
  <link href="js/chunk-2d0e2c53.59bfc68b.js" rel="prefetch">
  <link href="js/chunk-2d0e6654.754901bd.js" rel="prefetch">
  <link href="js/chunk-2d0efc9d.03b458f9.js" rel="prefetch">
  <link href="js/chunk-2d2104c7.bdd07b87.js" rel="prefetch">
  <link href="js/chunk-2d2106b9.1dc098fb.js" rel="prefetch">
  <link href="js/chunk-2d210a08.d7c738ac.js" rel="prefetch">
  <link href="js/chunk-2d216051.5c8d3082.js" rel="prefetch">
  <link href="js/chunk-2d2174d7.08f464e8.js" rel="prefetch">
  <link href="js/chunk-2d21a3c6.cbfbf879.js" rel="prefetch">
  <link href="js/chunk-2d21a437.49798103.js" rel="prefetch">
  <link href="js/chunk-2f5db3ea.fde25947.js" rel="prefetch">
  <link href="js/chunk-32294727.bb5c0f89.js" rel="prefetch">
  <link href="js/chunk-3d07554a.675b2cf4.js" rel="prefetch">
  <link href="js/chunk-5369b150.b1793ec7.js" rel="prefetch">
  <link href="js/chunk-53797504.653668e7.js" rel="prefetch">
  <link href="js/chunk-58ec08a2.0d114804.js" rel="prefetch">
  <link href="js/chunk-5cafeba1.2be0cb37.js" rel="prefetch">
  <link href="js/chunk-5e700835.e0bcd751.js" rel="prefetch">
  <link href="js/chunk-5e71a7f0.8fc0698e.js" rel="prefetch">
  <link href="js/chunk-63fba70c.96bd4e5d.js" rel="prefetch">
  <link href="js/chunk-69088730.bc3e8613.js" rel="prefetch">
  <link href="js/chunk-69e0cc28.c404b9d7.js" rel="prefetch">
  <link href="js/chunk-72162224.46f1e738.js" rel="prefetch">
  <link href="js/chunk-77a0b274.5281d4fb.js" rel="prefetch">
  <link href="js/chunk-78a0fc3a.c36989e6.js" rel="prefetch">
  <link href="js/chunk-d3e34a68.63cad3e9.js" rel="prefetch">
  <link href="js/custom.ce0f6bde.js" rel="prefetch">
  <link href="js/install-app.509b4435.js" rel="prefetch">
  <link href="js/uninstall-app.5616a164.js" rel="prefetch">
  <link href="css/app.b5d93570.css" rel="preload" as="style">
  <link href="css/chunk-vendors.7de2f704.css" rel="preload" as="style">
  <link href="js/app.695b9645.js" rel="preload" as="script">
  <link href="js/chunk-vendors.5d069c1b.js" rel="preload" as="script">
  <link href="css/chunk-vendors.7de2f704.css" rel="stylesheet">
  <link href="css/app.b5d93570.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but gofr2 doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div id="app"></div>
  <script src="js/chunk-vendors.5d069c1b.js"></script>
  <script src="js/app.695b9645.js"></script>
</body>

</html>