Instance: gofr-config
InstanceOf: Parameters
Usage: #example
* meta.profile = "http://gofr.org/fhir/StructureDefinition/gofr-parameters-remote-config"
* parameter[0].name = "signature"
* parameter[=].valueSignature.type = urn:iso-astm:E1762-95:2013#1.2.840.10065.1.12.1.14
* parameter[=].valueSignature.when = "2022-09-20T03:44:20.575Z"
* parameter[=].valueSignature.who = Reference(http://gofr.org/fhir/Organization/gofr)
* parameter[=].valueSignature.data = "Td3sLJzy//AlrMy/w+FMYkv1V2zd7vro0+sQiQK32CwXun1B9MYMTLLA214BWsOmnUhi82Dojo3Jn3U2GpPf0BCu47wlln1weYsLA169HDLkG50ch89p3YZ87TyNiNidctCaAHAQ4gz8W+X20szMZeqTkOy/EoEGW0+GuPNGbpw="
* parameter[+].name = "config"
* parameter[=].part[0].name = "site:title"
* parameter[=].part[=].valueString = "Manage"
* parameter[=].part[+].name = "site:site"
* parameter[=].part[=].valueString = "Demo"
* parameter[=].part[+].name = "site:logo"
* parameter[=].part[=].valueString = "iHRIS5Logo.png"
* parameter[=].part[+].name = "site:auth:local:method"
* parameter[=].part[=].valueString = "post"
* parameter[=].part[+].name = "site:auth:local:link"
* parameter[=].part[=].valueString = "/auth/login"
* parameter[=].part[+].name = "site:auth:local:btn:image"
* parameter[=].part[=].valueString = "btn_ihris_signin.png"
* parameter[=].part[+].name = "site:auth:local:btn:image2x"
* parameter[=].part[=].valueString = "btn_ihris_signin_dark.png"
* parameter[=].part[+].name = "site:auth:local:btn:text"
* parameter[=].part[=].valueString = "Sign in with GOFR"
* parameter[=].part[+].name = "site:footer:links:about:text"
* parameter[=].part[=].valueString = "About GOFR"
* parameter[=].part[+].name = "site:footer:links:about:to"
* parameter[=].part[=].valueString = "/static/page-about"
* parameter[=].part[+].name = "site:footer:links:feedback:text"
* parameter[=].part[=].valueString = "Feedback"
* parameter[=].part[+].name = "site:footer:links:feedback:href"
* parameter[=].part[=].valueString = "https://forms.gle/jQJ7N3nDBSxSNne58"
* parameter[=].part[+].name = "site:footer:links:ihris:text"
* parameter[=].part[=].valueString = "GOFR Website"
* parameter[=].part[+].name = "site:footer:links:ihris:href"
* parameter[=].part[=].valueString = "http://ihris.org/"
* parameter[=].part[+].name = "site:nav:active"
* parameter[=].part[=].valueString = "home"
* parameter[=].part[+].name = "site:nav:menu:home:text"
* parameter[=].part[=].valueString = "Home"
* parameter[=].part[+].name = "site:nav:menu:home:tooltip"
* parameter[=].part[=].valueString = "Home Page"
* parameter[=].part[+].name = "site:nav:menu:home:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:home:icon"
* parameter[=].part[=].valueString = "mdi-home"
* parameter[=].part[+].name = "site:nav:menu:home:url"
* parameter[=].part[=].valueString = "/home"
* parameter[=].part[+].name = "site:nav:menu:home:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:home:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:home:access:id"
* parameter[=].part[=].valueString = "view-home-page"
* parameter[=].part[+].name = "site:nav:menu:datasources:text"
* parameter[=].part[=].valueString = "Data Sources"
* parameter[=].part[+].name = "site:nav:menu:datasources:tooltip"
* parameter[=].part[=].valueString = "Data Sources"
* parameter[=].part[+].name = "site:nav:menu:datasources:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:datasources:icon"
* parameter[=].part[=].valueString = "mdi-sync"
* parameter[=].part[+].name = "site:nav:menu:datasources:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:datasources:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:datasources:access:id"
* parameter[=].part[=].valueString = "manage-data-source"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:adddatasource:text"
* parameter[=].part[=].valueString = "Add Data Sources"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:adddatasource:tooltip"
* parameter[=].part[=].valueString = "Add a new dataset that you want to reconcile"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:adddatasource:icon"
* parameter[=].part[=].valueString = "mdi-cloud-upload"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:adddatasource:url"
* parameter[=].part[=].valueString = "/AddDataSources"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:adddatasource:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:adddatasource:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:adddatasource:access:id"
* parameter[=].part[=].valueString = "add-data-source"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:viewdatasource:text"
* parameter[=].part[=].valueString = "View Data Sources"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:viewdatasource:tooltip"
* parameter[=].part[=].valueString = "View datasets that can be used for reconciliation"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:viewdatasource:icon"
* parameter[=].part[=].valueString = "mdi-format-list-bulleted-square"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:viewdatasource:url"
* parameter[=].part[=].valueString = "/ViewDataSources"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:viewdatasource:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:viewdatasource:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:datasources:menu:viewdatasource:access:id"
* parameter[=].part[=].valueString = "view-data-source"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:text"
* parameter[=].part[=].valueString = "Facility Registry"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:tooltip"
* parameter[=].part[=].valueString = "Facility Registry"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:icon"
* parameter[=].part[=].valueString = "mdi-map-marker"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:access:id"
* parameter[=].part[=].valueString = "access-facility-registry-mod"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:text"
* parameter[=].part[=].valueString = "Search"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:tooltip"
* parameter[=].part[=].valueString = "Search"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:icon"
* parameter[=].part[=].valueString = "mdi-magnify"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:access:id"
* parameter[=].part[=].valueString = "search-records"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacility:text"
* parameter[=].part[=].valueString = "Search Facility"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacility:tooltip"
* parameter[=].part[=].valueString = "Search Facility"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacility:icon"
* parameter[=].part[=].valueString = "mdi-magnify"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacility:url"
* parameter[=].part[=].valueString = "/Resource/Search/facility"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacility:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacility:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacility:access:id"
* parameter[=].part[=].valueString = "view-search-facility-page"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchjurisdiction:text"
* parameter[=].part[=].valueString = "Search Jurisdiction"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchjurisdiction:tooltip"
* parameter[=].part[=].valueString = "Search Jurisdiction"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchjurisdiction:icon"
* parameter[=].part[=].valueString = "mdi-magnify"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchjurisdiction:url"
* parameter[=].part[=].valueString = "/Resource/Search/jurisdiction"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchjurisdiction:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchjurisdiction:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchjurisdiction:access:id"
* parameter[=].part[=].valueString = "view-search-jurisdiction-page"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchorganization:text"
* parameter[=].part[=].valueString = "Search Organization"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchorganization:tooltip"
* parameter[=].part[=].valueString = "Search Organization"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchorganization:icon"
* parameter[=].part[=].valueString = "mdi-magnify"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchorganization:url"
* parameter[=].part[=].valueString = "/Resource/Search/mcsd-organization"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchorganization:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchorganization:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchorganization:access:id"
* parameter[=].part[=].valueString = "view-search-organization-page"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchservice:text"
* parameter[=].part[=].valueString = "Search Service"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchservice:tooltip"
* parameter[=].part[=].valueString = "Search Service"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchservice:icon"
* parameter[=].part[=].valueString = "mdi-magnify"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchservice:url"
* parameter[=].part[=].valueString = "/Resource/Search/service"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchservice:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchservice:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchservice:access:id"
* parameter[=].part[=].valueString = "view-search-service-page"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityaddreq:text"
* parameter[=].part[=].valueString = "Search Facility Add Request"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityaddreq:tooltip"
* parameter[=].part[=].valueString = "Search Facility Add Request"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityaddreq:icon"
* parameter[=].part[=].valueString = "mdi-magnify"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityaddreq:url"
* parameter[=].part[=].valueString = "/Resource/Search/facility-add-request/process-add-request"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityaddreq:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityaddreq:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityaddreq:access:id"
* parameter[=].part[=].valueString = "view-add-facility-requests"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityupdatereq:text"
* parameter[=].part[=].valueString = "Search Facility Add Request"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityupdatereq:tooltip"
* parameter[=].part[=].valueString = "Search Facility Add Request"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityupdatereq:icon"
* parameter[=].part[=].valueString = "mdi-magnify"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityupdatereq:url"
* parameter[=].part[=].valueString = "/Resource/Search/facility-update-request/process-update-request"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityupdatereq:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityupdatereq:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:searchfr:menu:searchfacilityupdatereq:access:id"
* parameter[=].part[=].valueString = "view-update-facility-requests"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddjurisdiction:text"
* parameter[=].part[=].valueString = "Add Jurisdiction"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddjurisdiction:tooltip"
* parameter[=].part[=].valueString = "Add Jurisdiction"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddjurisdiction:icon"
* parameter[=].part[=].valueString = "mdi-home-city"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddjurisdiction:url"
* parameter[=].part[=].valueString = "/questionnaire/gofr-jurisdiction-questionnaire/jurisdiction"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddjurisdiction:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddjurisdiction:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddjurisdiction:access:id"
* parameter[=].part[=].valueString = "view-add-jurisdiction-page"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddfacility:text"
* parameter[=].part[=].valueString = "Add Facility"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddfacility:tooltip"
* parameter[=].part[=].valueString = "Add Facility"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddfacility:icon"
* parameter[=].part[=].valueString = "mdi-hospital-building"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddfacility:url"
* parameter[=].part[=].valueString = "/questionnaire/gofr-facility-questionnaire/facility"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddfacility:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddfacility:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddfacility:access:id"
* parameter[=].part[=].valueString = "view-add-facility-page"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddorganization:text"
* parameter[=].part[=].valueString = "Add Organization"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddorganization:tooltip"
* parameter[=].part[=].valueString = "Add Organization"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddorganization:icon"
* parameter[=].part[=].valueString = "mdi-home-city"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddorganization:url"
* parameter[=].part[=].valueString = "/questionnaire/gofr-organization-questionnaire/mcsd-organization"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddorganization:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddorganization:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddorganization:access:id"
* parameter[=].part[=].valueString = "view-add-organization-page"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddservice:text"
* parameter[=].part[=].valueString = "Add Service"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddservice:tooltip"
* parameter[=].part[=].valueString = "Add Service offered by health facilities"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddservice:icon"
* parameter[=].part[=].valueString = "mdi-room-service"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddservice:url"
* parameter[=].part[=].valueString = "/Resource/Add/service"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddservice:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddservice:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:viewaddservice:access:id"
* parameter[=].part[=].valueString = "view-add-healthcare-service-page"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:text"
* parameter[=].part[=].valueString = "Requests"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:tooltip"
* parameter[=].part[=].valueString = "Send requests about addition of new facilities or update of facility details"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:icon"
* parameter[=].part[=].valueString = "mdi-call-made"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:access:id"
* parameter[=].part[=].valueString = "make-facilityregistry-requests"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:reqnewfacility:text"
* parameter[=].part[=].valueString = "Request Addition of New Facility"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:reqnewfacility:tooltip"
* parameter[=].part[=].valueString = "Request Addition of New Facility"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:reqnewfacility:icon"
* parameter[=].part[=].valueString = "mdi-call-made"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:reqnewfacility:url"
* parameter[=].part[=].valueString = "/questionnaire/gofr-facility-add-request-questionnaire/facility-add-request"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:reqnewfacility:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:reqnewfacility:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:reqnewfacility:access:id"
* parameter[=].part[=].valueString = "view-request-add-facility-page"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:requpdatefacility:text"
* parameter[=].part[=].valueString = "Request Update of Facility Details"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:requpdatefacility:tooltip"
* parameter[=].part[=].valueString = "Request Update of Facility Details"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:requpdatefacility:icon"
* parameter[=].part[=].valueString = "mdi-call-made"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:requpdatefacility:url"
* parameter[=].part[=].valueString = "/Resource/Search/facility?searchAction=send-update-request"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:requpdatefacility:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:requpdatefacility:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityregistry:menu:requests:menu:requpdatefacility:access:id"
* parameter[=].part[=].valueString = "view-request-update-facility-page"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:text"
* parameter[=].part[=].valueString = "Facility Reconciliation"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:tooltip"
* parameter[=].part[=].valueString = "Facility Reconciliation"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:icon"
* parameter[=].part[=].valueString = "mdi-spellcheck"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:access:id"
* parameter[=].part[=].valueString = "access-facility-reconciliation-mod"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:createpair:text"
* parameter[=].part[=].valueString = "Create and Manage Data Source Pair"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:createpair:tooltip"
* parameter[=].part[=].valueString = "Select data sources to start mathing"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:createpair:icon"
* parameter[=].part[=].valueString = "mdi-numeric-2-box-multiple-outline"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:createpair:url"
* parameter[=].part[=].valueString = "/dataSourcesPair"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:createpair:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:createpair:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:createpair:access:id"
* parameter[=].part[=].valueString = "view-source-pair"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:reconcile:text"
* parameter[=].part[=].valueString = "Reconcile"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:reconcile:tooltip"
* parameter[=].part[=].valueString = "Perform location matching of your selected data sources"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:reconcile:icon"
* parameter[=].part[=].valueString = "mdi-book-search"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:reconcile:url"
* parameter[=].part[=].valueString = "/scores"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:reconcile:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:reconcile:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:reconcile:access:id"
* parameter[=].part[=].valueString = "data-source-reconciliation"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recostatus:text"
* parameter[=].part[=].valueString = "Reconciliation Status"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recostatus:tooltip"
* parameter[=].part[=].valueString = "Matching Status"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recostatus:icon"
* parameter[=].part[=].valueString = "mdi-view-dashboard"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recostatus:url"
* parameter[=].part[=].valueString = "/recoStatus"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recostatus:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recostatus:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recostatus:access:id"
* parameter[=].part[=].valueString = "view-matching-status"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recoview:text"
* parameter[=].part[=].valueString = "Pair Side to Side View"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recoview:tooltip"
* parameter[=].part[=].valueString = "Explore data sources pair contents"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recoview:icon"
* parameter[=].part[=].valueString = "mdi-format-list-bulleted-square"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recoview:url"
* parameter[=].part[=].valueString = "/view"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recoview:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recoview:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:facilityrecon:menu:recoview:access:id"
* parameter[=].part[=].valueString = "data-source-reconciliation"
* parameter[=].part[+].name = "site:nav:menu:viewmap:text"
* parameter[=].part[=].valueString = "Map"
* parameter[=].part[+].name = "site:nav:menu:viewmap:tooltip"
* parameter[=].part[=].valueString = "View Map"
* parameter[=].part[+].name = "site:nav:menu:viewmap:order"
* parameter[=].part[=].valueString = "5"
* parameter[=].part[+].name = "site:nav:menu:viewmap:icon"
* parameter[=].part[=].valueString = "mdi-google-maps"
* parameter[=].part[+].name = "site:nav:menu:viewmap:url"
* parameter[=].part[=].valueString = "/ViewMap"
* parameter[=].part[+].name = "site:nav:menu:viewmap:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:viewmap:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:viewmap:access:id"
* parameter[=].part[=].valueString = "view-home-page"
* parameter[=].part[+].name = "site:nav:menu:configure:text"
* parameter[=].part[=].valueString = "configure System"
* parameter[=].part[+].name = "site:nav:menu:configure:tooltip"
* parameter[=].part[=].valueString = "configure System"
* parameter[=].part[+].name = "site:nav:menu:configure:order"
* parameter[=].part[=].valueString = "7"
* parameter[=].part[+].name = "site:nav:menu:configure:icon"
* parameter[=].part[=].valueString = "mdi-cog"
* parameter[=].part[+].name = "site:nav:menu:configure:url"
* parameter[=].part[=].valueString = "/configure"
* parameter[=].part[+].name = "site:nav:menu:configure:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:configure:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:configure:access:id"
* parameter[=].part[=].valueString = "view-config-page"
* parameter[=].part[+].name = "site:nav:menu:account:text"
* parameter[=].part[=].valueString = "Account"
* parameter[=].part[+].name = "site:nav:menu:account:tooltip"
* parameter[=].part[=].valueString = "Account"
* parameter[=].part[+].name = "site:nav:menu:account:order"
* parameter[=].part[=].valueString = "6"
* parameter[=].part[+].name = "site:nav:menu:account:icon"
* parameter[=].part[=].valueString = "mdi-account-outline"
* parameter[=].part[+].name = "site:nav:menu:account:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:account:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:account:access:id"
* parameter[=].part[=].valueString = "manage-account"
* parameter[=].part[+].name = "site:nav:menu:account:menu:adduser:text"
* parameter[=].part[=].valueString = "Add User"
* parameter[=].part[+].name = "site:nav:menu:account:menu:adduser:tooltip"
* parameter[=].part[=].valueString = "Create new user account"
* parameter[=].part[+].name = "site:nav:menu:account:menu:adduser:icon"
* parameter[=].part[=].valueString = "mdi-account-outline"
* parameter[=].part[+].name = "site:nav:menu:account:menu:adduser:url"
* parameter[=].part[=].valueString = "/addUser"
* parameter[=].part[+].name = "site:nav:menu:account:menu:adduser:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:account:menu:adduser:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:account:menu:adduser:access:id"
* parameter[=].part[=].valueString = "add-user"
* parameter[=].part[+].name = "site:nav:menu:account:menu:viewuser:text"
* parameter[=].part[=].valueString = "Users List"
* parameter[=].part[+].name = "site:nav:menu:account:menu:viewuser:tooltip"
* parameter[=].part[=].valueString = "Manage user accounts"
* parameter[=].part[+].name = "site:nav:menu:account:menu:viewuser:icon"
* parameter[=].part[=].valueString = "mdi-account-outline"
* parameter[=].part[+].name = "site:nav:menu:account:menu:viewuser:url"
* parameter[=].part[=].valueString = "/usersList"
* parameter[=].part[+].name = "site:nav:menu:account:menu:viewuser:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:account:menu:viewuser:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:account:menu:viewuser:access:id"
* parameter[=].part[=].valueString = "view-user"
* parameter[=].part[+].name = "site:nav:menu:account:menu:rolesmanagement:text"
* parameter[=].part[=].valueString = "Roles Management"
* parameter[=].part[+].name = "site:nav:menu:account:menu:rolesmanagement:tooltip"
* parameter[=].part[=].valueString = "Add or remove specific tasks on roles"
* parameter[=].part[+].name = "site:nav:menu:account:menu:rolesmanagement:icon"
* parameter[=].part[=].valueString = "mdi-account-outline"
* parameter[=].part[+].name = "site:nav:menu:account:menu:rolesmanagement:url"
* parameter[=].part[=].valueString = "/rolesManagement"
* parameter[=].part[+].name = "site:nav:menu:account:menu:rolesmanagement:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:account:menu:rolesmanagement:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:account:menu:rolesmanagement:access:id"
* parameter[=].part[=].valueString = "add-user"
* parameter[=].part[+].name = "site:nav:menu:apps:text"
* parameter[=].part[=].valueString = "GOFR Apps"
* parameter[=].part[+].name = "site:nav:menu:apps:order"
* parameter[=].part[=].valueString = "7"
* parameter[=].part[+].name = "site:nav:menu:apps:icon"
* parameter[=].part[=].valueString = "mdi-apps"
* parameter[=].part[+].name = "site:nav:menu:apps:url"
* parameter[=].part[=].valueString = "/apps"
* parameter[=].part[+].name = "site:nav:menu:account:menu:viewuser:access:permission"
* parameter[=].part[=].valueString = "special"
* parameter[=].part[+].name = "site:nav:menu:account:menu:viewuser:access:resource"
* parameter[=].part[=].valueString = "custom"
* parameter[=].part[+].name = "site:nav:menu:account:menu:viewuser:access:id"
* parameter[=].part[=].valueString = "view-apps"