CodeSystem:     GofrResourceCodeSystem
Id:             gofr-resource-codesystem
Title:               "Code System for GOFR Basic Resources."
* #role              "GOFR Role"        "User roles that are available to be assigned to users."
* #task              "GOFR Task"        "Role tasks that are available to be assigned to roles"
* #partition         "GOFR Partitions"
* #datasource        "GOFR Datasources"
* #datasourcepair    "GOFR Datasources Pair"

ValueSet:       GofrResourceValueSet
Id:             gofr-resource-valueset
Title:          "Value Set for GOFR Basic Resources."
* codes from system GofrResourceCodeSystem
