CodeSystem:     GofrResourceCodeSystem
Id:             gofr-resource-codesystem
Title:          "Code System for GOFR Basic Resources."
* #role         "GOFR Role"        "User roles that are available to be assigned to users."
* #page         "GOFR Page"        "Page definitions for viewing and editing resources."
* #practitioner-link         "GOFR Practitioner Link"        "Basic resource for customization that links to a Practitioner."

ValueSet:       GofrResourceValueSet
Id:             gofr-resource-valueset
Title:          "Value Set for GOFR Basic Resources."
* codes from system GofrResourceCodeSystem
